{
  "expo": {
    "name": "HiCardi 적용 기준 체크리스트",
    "slug": "yourcadi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/appstore.png",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.jjsuo12.yourcadi.wardlite"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icons/appstore.png"
    }
  }
}
